{
  "name": "vue-notification-renderless",
  "version": "0.5.0",
  "description": "Lightweight renderless flash message component.",
  "private": false,
  "scripts": {
    "prepare": "npm run build",
    "build": "vue-cli-service build --dest ./dist --target lib --name vue-notification-renderless ./src/index.js",
    "prepublish": "npm run build"
  },
  "main": "dist/vue-notification-renderless.common.js",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "vue-template-compiler": "^2.5.17"
  },
  "keywords": [
    "vue",
    "flash",
    "notifications",
    "toast",
    "renderless"
  ],
  "files": [
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mpowell-atomic/vue-notification-renderless"
}
